# microdetection

./: Dockerfile  README.md  pom.xml
src/main/java/com/microdetection/config/: ConfigurationProperties.java  HelloWorldResource.java  JettraConfiguration.java
src/main/java/com/microdetection/model/: Motivo.java
src/main/java/com/microdetection/restclient/: MotivoRestClient.java
src/main/java/com/microdetection/security/: ForgotPasswordController.java  LoginController.java  LogoutController.java
src/main/resources/com/properties/: configuration.properties  configuration_en_US.properties  messages_fr.properties
src/main/webapp/css/: chart-styles.css  main-styles.css  microdetection.css  radio.css
src/main/webapp/js/: chart-setup.js  tailwindcss.3.4.17.js
src/test/java/com/microdetection/resource/: HelloWorldResourceTest.java
