# Define your configuration properties here
defaultName=Hello, World!

dashboard.footerText=\u00a9 2025 Modern Dashboard Framework.
#------------------------------
# Estilo de login
#login.style=login-simple
login.style=login-advanced

# Title Login
login.title=Microdetection

# Logo
login.logo.src =https://flowbite.s3.amazonaws.com/blocks/marketing-ui/logo.svg
login.logo.class =w-8 h-8 mr-2
# -----------------------------

#Session (minutos x 60) => 30*60 =1800
session.minutosExpiracion=1800


# Applicative
applicative.title=Web Application Test
applicative.shortTitle=WAT
applicative.metaTitle=WAT


# htmx 
#htxm.src=https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js


# flowbite version

flowbite.min.js=https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js
flowbite.min.css=https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css

# Taildwin
tailwindcss.js=https://cdn.tailwindcss.com

# Bootstrap
bootstrap.min.css= https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
bootstrap.bundle.min.js=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js


# FontAwesome
font-awesom.all.min.css=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css


# Chart
chart.umd.min.js=https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js




# Directory for Image

# java.home ,user.home,user.dir
java.system.getproperty =user.home
image.Directory =microdetection_image



# REST CLIENT
fish.payara.restclient.AlgorithmRestClient/mp-rest/url=http://localhost:80

# Usa la 'configKey' definida en la interfaz
imagen-processor-api/mp-rest/url=http://localhost



#Configuracion del endpoint del algoritmo IA
ia.url.procesarimagen = http://localhost/procesar-imagen/
#ia.url.verContour = http://localhost/vercontour/
ia.url.image = http://192.168.50.179/ver-contour/
ia.url.prediction = http://localhost/ver-predictions/
ia.url.listarImagenes = http://localhost/listar-imagenes/

# RestClient
#

com.microdetection.restclient.MotivoRestClient/mp-rest/url=http://127.0.0.1:8080/
